ffmpeg version N-95160-g9fdc2c7bc4 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 9.2.1 (GCC) 20190918
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 35.100 / 56. 35.100
  libavcodec     58. 59.101 / 58. 59.101
  libavformat    58. 33.100 / 58. 33.100
  libavdevice    58.  9.100 / 58.  9.100
  libavfilter     7. 59.100 /  7. 59.100
  libswscale      5.  6.100 /  5.  6.100
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 884736 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1280x960, 884736 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000000000534000] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0000000000534000] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 0000000000534000] 264 - core 158 r2984 3759fcb - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\malay\Desktop\multipleRenders\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.33.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1280x960, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.59.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps= 39 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps= 40 q=21.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.195x    frame=   87 fps= 43 q=21.0 size=       0kB time=00:00:01.13 bitrate=   0.3kbits/s speed=0.556x    frame=  112 fps= 44 q=21.0 size=       0kB time=00:00:01.96 bitrate=   0.2kbits/s speed=0.772x    frame=  137 fps= 45 q=21.0 size=       0kB time=00:00:02.80 bitrate=   0.1kbits/s speed=0.918x    frame=  164 fps= 46 q=21.0 size=       0kB time=00:00:03.70 bitrate=   0.1kbits/s speed=1.04x    frame=  190 fps= 47 q=21.0 size=       0kB time=00:00:04.56 bitrate=   0.1kbits/s speed=1.12x    frame=  216 fps= 47 q=21.0 size=       0kB time=00:00:05.43 bitrate=   0.1kbits/s speed=1.18x    frame=  241 fps= 47 q=21.0 size=       0kB time=00:00:06.26 bitrate=   0.1kbits/s speed=1.23x    frame=  267 fps= 48 q=21.0 size=       0kB time=00:00:07.13 bitrate=   0.1kbits/s speed=1.27x    frame=  293 fps= 48 q=21.0 size=       0kB time=00:00:08.00 bitrate=   0.0kbits/s speed=1.31x    frame=  319 fps= 48 q=21.0 size=       0kB time=00:00:08.86 bitrate=   0.0kbits/s speed=1.33x    frame=  345 fps= 48 q=21.0 size=       0kB time=00:00:09.73 bitrate=   0.0kbits/s speed=1.36x    frame=  371 fps= 48 q=21.0 size=       0kB time=00:00:10.60 bitrate=   0.0kbits/s speed=1.38x    frame=  397 fps= 49 q=21.0 size=       0kB time=00:00:11.46 bitrate=   0.0kbits/s speed= 1.4x    frame=  423 fps= 49 q=21.0 size=       0kB time=00:00:12.33 bitrate=   0.0kbits/s speed=1.42x    frame=  449 fps= 49 q=21.0 size=       0kB time=00:00:13.20 bitrate=   0.0kbits/s speed=1.44x    frame=  475 fps= 49 q=21.0 size=       0kB time=00:00:14.06 bitrate=   0.0kbits/s speed=1.45x    frame=  501 fps= 49 q=21.0 size=       0kB time=00:00:14.93 bitrate=   0.0kbits/s speed=1.46x    frame=  523 fps= 49 q=21.0 size=       0kB time=00:00:15.66 bitrate=   0.0kbits/s speed=1.46x    frame=  544 fps= 48 q=21.0 size=       0kB time=00:00:16.36 bitrate=   0.0kbits/s speed=1.46x    frame=  565 fps= 48 q=21.0 size=       0kB time=00:00:17.06 bitrate=   0.0kbits/s speed=1.45x    frame=  589 fps= 48 q=21.0 size=       0kB time=00:00:17.86 bitrate=   0.0kbits/s speed=1.46x    frame=  610 fps= 48 q=21.0 size=       0kB time=00:00:18.56 bitrate=   0.0kbits/s speed=1.46x    frame=  633 fps= 48 q=21.0 size=       0kB time=00:00:19.33 bitrate=   0.0kbits/s speed=1.46x    frame=  657 fps= 48 q=21.0 size=       0kB time=00:00:20.13 bitrate=   0.0kbits/s speed=1.46x    frame=  680 fps= 48 q=21.0 size=       0kB time=00:00:20.90 bitrate=   0.0kbits/s speed=1.46x    frame=  703 fps= 48 q=21.0 size=       0kB time=00:00:21.66 bitrate=   0.0kbits/s speed=1.46x    frame=  726 fps= 47 q=21.0 size=       0kB time=00:00:22.43 bitrate=   0.0kbits/s speed=1.47x    frame=  749 fps= 47 q=21.0 size=       0kB time=00:00:23.20 bitrate=   0.0kbits/s speed=1.47x    frame=  772 fps= 47 q=21.0 size=     256kB time=00:00:23.96 bitrate=  87.5kbits/s speed=1.47x    frame=  795 fps= 47 q=21.0 size=     256kB time=00:00:24.73 bitrate=  84.8kbits/s speed=1.47x    frame=  817 fps= 47 q=21.0 size=     256kB time=00:00:25.46 bitrate=  82.4kbits/s speed=1.47x    frame=  837 fps= 47 q=21.0 size=     512kB time=00:00:26.13 bitrate= 160.5kbits/s speed=1.46x    frame=  855 fps= 47 q=21.0 size=     768kB time=00:00:26.73 bitrate= 235.4kbits/s speed=1.45x    frame=  875 fps= 46 q=21.0 size=     768kB time=00:00:27.40 bitrate= 229.6kbits/s speed=1.45x    frame=  894 fps= 46 q=21.0 size=    1024kB time=00:00:28.03 bitrate= 299.2kbits/s speed=1.44x    frame=  913 fps= 46 q=21.0 size=    1280kB time=00:00:28.66 bitrate= 365.8kbits/s speed=1.44x    frame=  932 fps= 45 q=21.0 size=    1280kB time=00:00:29.30 bitrate= 357.9kbits/s speed=1.43x    frame=  951 fps= 45 q=21.0 size=    1536kB time=00:00:29.93 bitrate= 420.4kbits/s speed=1.42x    frame=  970 fps= 45 q=21.0 size=    1536kB time=00:00:30.56 bitrate= 411.7kbits/s speed=1.42x    frame=  988 fps= 45 q=21.0 size=    1792kB time=00:00:31.16 bitrate= 471.0kbits/s speed=1.41x    frame= 1006 fps= 45 q=21.0 size=    2048kB time=00:00:31.76 bitrate= 528.2kbits/s speed=1.41x    frame= 1025 fps= 44 q=21.0 size=    2048kB time=00:00:32.40 bitrate= 517.8kbits/s speed= 1.4x    frame= 1044 fps= 44 q=21.0 size=    2304kB time=00:00:33.03 bitrate= 571.4kbits/s speed= 1.4x    frame= 1062 fps= 44 q=18.0 size=    2304kB time=00:00:33.63 bitrate= 561.2kbits/s speed=1.39x    frame= 1081 fps= 44 q=21.0 size=    2560kB time=00:00:34.26 bitrate= 612.0kbits/s speed=1.39x    frame= 1102 fps= 44 q=21.0 size=    2816kB time=00:00:34.96 bitrate= 659.7kbits/s speed=1.39x    frame= 1127 fps= 44 q=21.0 size=    2816kB time=00:00:35.80 bitrate= 644.4kbits/s speed=1.39x    frame= 1152 fps= 44 q=21.0 size=    2816kB time=00:00:36.63 bitrate= 629.7kbits/s speed= 1.4x    frame= 1178 fps= 44 q=21.0 size=    2816kB time=00:00:37.50 bitrate= 615.2kbits/s speed= 1.4x    frame= 1204 fps= 44 q=21.0 size=    2816kB time=00:00:38.36 bitrate= 601.3kbits/s speed=1.41x    frame= 1230 fps= 44 q=21.0 size=    2816kB time=00:00:39.23 bitrate= 588.0kbits/s speed=1.41x    frame= 1256 fps= 44 q=21.0 size=    2816kB time=00:00:40.10 bitrate= 575.3kbits/s speed=1.42x    frame= 1281 fps= 45 q=21.0 size=    2816kB time=00:00:40.93 bitrate= 563.6kbits/s speed=1.42x    frame= 1307 fps= 45 q=21.0 size=    2816kB time=00:00:41.80 bitrate= 551.9kbits/s speed=1.43x    frame= 1329 fps= 45 q=21.0 size=    2816kB time=00:00:42.53 bitrate= 542.4kbits/s speed=1.43x    frame= 1353 fps= 45 q=21.0 size=    2816kB time=00:00:43.33 bitrate= 532.4kbits/s speed=1.43x    frame= 1379 fps= 45 q=21.0 size=    2816kB time=00:00:44.20 bitrate= 521.9kbits/s speed=1.44x    frame= 1405 fps= 45 q=21.0 size=    2816kB time=00:00:45.06 bitrate= 511.9kbits/s speed=1.44x    frame= 1431 fps= 45 q=21.0 size=    2816kB time=00:00:45.93 bitrate= 502.2kbits/s speed=1.44x    frame= 1457 fps= 45 q=21.0 size=    2816kB time=00:00:46.80 bitrate= 492.9kbits/s speed=1.45x    frame= 1475 fps= 45 q=21.0 size=    2816kB time=00:00:47.40 bitrate= 486.7kbits/s speed=1.44x    frame= 1501 fps= 45 q=21.0 size=    2816kB time=00:00:48.26 bitrate= 477.9kbits/s speed=1.45x    frame= 1527 fps= 45 q=21.0 size=    2816kB time=00:00:49.13 bitrate= 469.5kbits/s speed=1.45x    frame= 1552 fps= 45 q=21.0 size=    2816kB time=00:00:49.96 bitrate= 461.7kbits/s speed=1.45x    frame= 1577 fps= 45 q=21.0 size=    2816kB time=00:00:50.80 bitrate= 454.1kbits/s speed=1.46x    frame= 1600 fps= 45 q=21.0 size=    2816kB time=00:00:51.56 bitrate= 447.4kbits/s speed=1.46x    frame= 1626 fps= 45 q=21.0 size=    2816kB time=00:00:52.43 bitrate= 440.0kbits/s speed=1.46x    frame= 1652 fps= 45 q=21.0 size=    2816kB time=00:00:53.30 bitrate= 432.8kbits/s speed=1.47x    frame= 1674 fps= 45 q=21.0 size=    2816kB time=00:00:54.03 bitrate= 426.9kbits/s speed=1.44x    frame= 1674 fps= 44 q=-1.0 Lsize=    3026kB time=00:00:55.70 bitrate= 445.1kbits/s speed=1.48x    
video:3006kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.682276%
[libx264 @ 0000000000534000] frame I:9     Avg QP: 0.97  size: 25754
[libx264 @ 0000000000534000] frame P:425   Avg QP: 5.81  size:  4580
[libx264 @ 0000000000534000] frame B:1240  Avg QP: 9.07  size:   725
[libx264 @ 0000000000534000] consecutive B-frames:  0.8%  0.8%  1.1% 97.3%
[libx264 @ 0000000000534000] mb I  I16..4: 88.8%  8.3%  2.9%
[libx264 @ 0000000000534000] mb P  I16..4:  0.1%  0.4%  0.1%  P16..4:  1.1%  0.8%  0.6%  0.0%  0.0%    skip:96.8%
[libx264 @ 0000000000534000] mb B  I16..4:  0.0%  0.1%  0.0%  B16..8:  0.7%  0.3%  0.1%  direct: 0.1%  skip:98.7%  L0:42.2% L1:47.9% BI: 9.8%
[libx264 @ 0000000000534000] 8x8 transform intra:25.7% inter:52.9%
[libx264 @ 0000000000534000] coded y,uvDC,uvAC intra: 27.5% 28.0% 27.4% inter: 0.9% 1.1% 0.7%
[libx264 @ 0000000000534000] i16 v,h,dc,p: 97%  0%  2%  1%
[libx264 @ 0000000000534000] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu:  8% 14% 38%  5%  6%  6%  6%  6% 10%
[libx264 @ 0000000000534000] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 15% 16% 12%  7% 11% 13%  9%  9%  9%
[libx264 @ 0000000000534000] i8c dc,h,v,p: 90%  4%  2%  4%
[libx264 @ 0000000000534000] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0000000000534000] ref P L0: 47.7% 15.4% 31.4%  5.6%
[libx264 @ 0000000000534000] ref B L0: 62.9% 28.8%  8.3%
[libx264 @ 0000000000534000] ref B L1: 87.6% 12.4%
[libx264 @ 0000000000534000] kb/s:441.18
