ffmpeg version N-95160-g9fdc2c7bc4 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 9.2.1 (GCC) 20190918
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 35.100 / 56. 35.100
  libavcodec     58. 59.101 / 58. 59.101
  libavformat    58. 33.100 / 58. 33.100
  libavdevice    58.  9.100 / 58.  9.100
  libavfilter     7. 59.100 /  7. 59.100
  libswscale      5.  6.100 /  5.  6.100
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 589824 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1280x640, 589824 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 00000000004a3ec0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 00000000004a3ec0] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 00000000004a3ec0] 264 - core 158 r2984 3759fcb - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\malay\Desktop\funDelay\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.33.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1280x640, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.59.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   28 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   55 fps= 54 q=21.0 size=       0kB time=00:00:00.06 bitrate=   5.8kbits/s speed=0.0656x    frame=   80 fps= 52 q=21.0 size=       0kB time=00:00:00.90 bitrate=   0.4kbits/s speed=0.586x    frame=  105 fps= 52 q=21.0 size=       0kB time=00:00:01.73 bitrate=   0.2kbits/s speed=0.85x    frame=  125 fps= 49 q=21.0 size=     256kB time=00:00:02.40 bitrate= 873.9kbits/s speed=0.943x    frame=  144 fps= 47 q=21.0 size=     256kB time=00:00:03.03 bitrate= 691.5kbits/s speed=0.983x    frame=  163 fps= 45 q=21.0 size=     512kB time=00:00:03.66 bitrate=1144.0kbits/s speed=1.02x    frame=  176 fps= 43 q=21.0 size=     768kB time=00:00:04.10 bitrate=1534.6kbits/s speed=0.993x    frame=  192 fps= 41 q=21.0 size=    1024kB time=00:00:04.63 bitrate=1810.5kbits/s speed=0.987x    frame=  203 fps= 39 q=21.0 size=    1024kB time=00:00:05.00 bitrate=1677.8kbits/s speed=0.963x    frame=  218 fps= 38 q=21.0 size=    1280kB time=00:00:05.50 bitrate=1906.5kbits/s speed=0.952x    frame=  232 fps= 37 q=21.0 size=    1536kB time=00:00:05.96 bitrate=2108.9kbits/s speed=0.95x    frame=  246 fps= 36 q=21.0 size=    1536kB time=00:00:06.43 bitrate=1955.9kbits/s speed=0.94x    frame=  257 fps= 35 q=21.0 size=    1792kB time=00:00:06.80 bitrate=2158.9kbits/s speed=0.926x    frame=  270 fps= 34 q=21.0 size=    1792kB time=00:00:07.23 bitrate=2029.5kbits/s speed=0.922x    frame=  284 fps= 34 q=21.0 size=    2048kB time=00:00:07.70 bitrate=2178.9kbits/s speed=0.919x    frame=  297 fps= 33 q=21.0 size=    2304kB time=00:00:08.13 bitrate=2320.6kbits/s speed=0.914x    frame=  309 fps= 33 q=21.0 size=    2560kB time=00:00:08.53 bitrate=2457.6kbits/s speed=0.901x    frame=  322 fps= 32 q=21.0 size=    2816kB time=00:00:08.96 bitrate=2572.7kbits/s speed=0.885x    frame=  333 fps= 31 q=21.0 size=    3072kB time=00:00:09.33 bitrate=2696.4kbits/s speed=0.876x    frame=  344 fps= 31 q=21.0 size=    3328kB time=00:00:09.70 bitrate=2810.6kbits/s speed=0.87x    frame=  353 fps= 30 q=21.0 size=    3584kB time=00:00:10.00 bitrate=2936.0kbits/s speed=0.851x    frame=  365 fps= 30 q=21.0 size=    3840kB time=00:00:10.40 bitrate=3024.8kbits/s speed=0.844x    frame=  379 fps= 29 q=21.0 size=    4352kB time=00:00:10.86 bitrate=3280.8kbits/s speed=0.842x    frame=  392 fps= 29 q=21.0 size=    4608kB time=00:00:11.30 bitrate=3340.6kbits/s speed=0.842x    frame=  404 fps= 29 q=21.0 size=    4864kB time=00:00:11.70 bitrate=3405.6kbits/s speed=0.841x    frame=  418 fps= 29 q=21.0 size=    5120kB time=00:00:12.16 bitrate=3447.4kbits/s speed=0.839x    frame=  429 fps= 29 q=21.0 size=    5376kB time=00:00:12.53 bitrate=3513.9kbits/s speed=0.835x    frame=  439 fps= 28 q=21.0 size=    5632kB time=00:00:12.86 bitrate=3585.8kbits/s speed=0.828x    frame=  453 fps= 28 q=21.0 size=    5632kB time=00:00:13.33 bitrate=3460.3kbits/s speed=0.83x    frame=  467 fps= 28 q=21.0 size=    5888kB time=00:00:13.80 bitrate=3495.3kbits/s speed=0.831x    frame=  476 fps= 28 q=21.0 size=    6144kB time=00:00:14.10 bitrate=3569.6kbits/s speed=0.819x    frame=  493 fps= 28 q=21.0 size=    6400kB time=00:00:14.66 bitrate=3574.7kbits/s speed=0.827x    frame=  510 fps= 28 q=21.0 size=    6400kB time=00:00:15.23 bitrate=3441.7kbits/s speed=0.834x    frame=  524 fps= 28 q=21.0 size=    6656kB time=00:00:15.70 bitrate=3473.0kbits/s speed=0.836x    frame=  547 fps= 28 q=21.0 size=    6656kB time=00:00:16.46 bitrate=3311.3kbits/s speed=0.853x    frame=  568 fps= 29 q=21.0 size=    6656kB time=00:00:17.16 bitrate=3176.3kbits/s speed=0.866x    frame=  593 fps= 29 q=21.0 size=    6912kB time=00:00:18.00 bitrate=3145.7kbits/s speed=0.885x    frame=  615 fps= 29 q=21.0 size=    6912kB time=00:00:18.73 bitrate=3022.6kbits/s speed=0.898x    frame=  629 fps= 29 q=21.0 size=    7168kB time=00:00:19.20 bitrate=3058.4kbits/s speed=0.898x    frame=  648 fps= 30 q=21.0 size=    7424kB time=00:00:19.83 bitrate=3066.4kbits/s speed=0.905x    frame=  665 fps= 30 q=21.0 size=    7680kB time=00:00:20.40 bitrate=3084.1kbits/s speed=0.908x    frame=  678 fps= 29 q=21.0 size=    7936kB time=00:00:20.83 bitrate=3120.6kbits/s speed=0.905x    frame=  694 fps= 29 q=21.0 size=    8192kB time=00:00:21.36 bitrate=3140.8kbits/s speed= 0.9x    frame=  708 fps= 29 q=21.0 size=    8704kB time=00:00:21.83 bitrate=3265.8kbits/s speed=0.898x    frame=  720 fps= 29 q=21.0 size=    9216kB time=00:00:22.23 bitrate=3395.7kbits/s speed=0.895x    frame=  730 fps= 29 q=21.0 size=    9472kB time=00:00:22.56 bitrate=3438.5kbits/s speed=0.89x    frame=  744 fps= 29 q=21.0 size=    9728kB time=00:00:23.03 bitrate=3459.9kbits/s speed=0.888x    frame=  757 fps= 29 q=21.0 size=   10240kB time=00:00:23.46 bitrate=3574.7kbits/s speed=0.887x    frame=  766 fps= 28 q=21.0 size=   10496kB time=00:00:23.76 bitrate=3617.8kbits/s speed=0.879x    frame=  779 fps= 28 q=21.0 size=   10752kB time=00:00:24.20 bitrate=3639.7kbits/s speed=0.878x    frame=  790 fps= 28 q=21.0 size=   11008kB time=00:00:24.56 bitrate=3670.7kbits/s speed=0.876x    frame=  805 fps= 28 q=21.0 size=   11520kB time=00:00:25.06 bitrate=3764.8kbits/s speed=0.877x    frame=  814 fps= 28 q=21.0 size=   11776kB time=00:00:25.36 bitrate=3803.0kbits/s speed=0.872x    frame=  826 fps= 28 q=21.0 size=   12032kB time=00:00:25.76 bitrate=3825.3kbits/s speed=0.869x    frame=  837 fps= 28 q=21.0 size=   12288kB time=00:00:26.13 bitrate=3851.9kbits/s speed=0.866x    frame=  848 fps= 28 q=21.0 size=   12544kB time=00:00:26.50 bitrate=3877.8kbits/s speed=0.863x    frame=  862 fps= 28 q=21.0 size=   13056kB time=00:00:26.96 bitrate=3966.2kbits/s speed=0.863x    frame=  875 fps= 28 q=21.0 size=   13568kB time=00:00:27.40 bitrate=4056.5kbits/s speed=0.863x    frame=  886 fps= 27 q=21.0 size=   13824kB time=00:00:27.76 bitrate=4078.5kbits/s speed=0.86x    frame=  898 fps= 27 q=21.0 size=   14080kB time=00:00:28.16 bitrate=4095.0kbits/s speed=0.856x    frame=  908 fps= 27 q=21.0 size=   14336kB time=00:00:28.50 bitrate=4120.7kbits/s speed=0.853x    frame=  922 fps= 27 q=21.0 size=   14848kB time=00:00:28.96 bitrate=4199.1kbits/s speed=0.853x    frame=  936 fps= 27 q=21.0 size=   15104kB time=00:00:29.43 bitrate=4203.8kbits/s speed=0.854x    frame=  949 fps= 27 q=21.0 size=   15360kB time=00:00:29.86 bitrate=4213.0kbits/s speed=0.85x    frame=  963 fps= 27 q=21.0 size=   15616kB time=00:00:30.33 bitrate=4217.4kbits/s speed=0.851x    frame=  974 fps= 27 q=21.0 size=   16128kB time=00:00:30.70 bitrate=4303.6kbits/s speed=0.849x    frame=  985 fps= 27 q=21.0 size=   16384kB time=00:00:31.06 bitrate=4320.3kbits/s speed=0.847x    frame=  998 fps= 27 q=21.0 size=   16640kB time=00:00:31.50 bitrate=4327.5kbits/s speed=0.847x    frame= 1011 fps= 27 q=21.0 size=   16896kB time=00:00:31.93 bitrate=4334.4kbits/s speed=0.846x    frame= 1023 fps= 27 q=21.0 size=   17408kB time=00:00:32.33 bitrate=4410.5kbits/s speed=0.845x    frame= 1033 fps= 27 q=21.0 size=   17408kB time=00:00:32.66 bitrate=4365.5kbits/s speed=0.843x    frame= 1047 fps= 27 q=21.0 size=   17920kB time=00:00:33.13 bitrate=4430.6kbits/s speed=0.841x    frame= 1061 fps= 26 q=21.0 size=   18176kB time=00:00:33.60 bitrate=4431.5kbits/s speed=0.839x    frame= 1077 fps= 27 q=21.0 size=   18432kB time=00:00:34.13 bitrate=4423.7kbits/s speed=0.84x    frame= 1090 fps= 26 q=21.0 size=   18944kB time=00:00:34.56 bitrate=4489.6kbits/s speed=0.84x    frame= 1102 fps= 26 q=21.0 size=   19200kB time=00:00:34.96 bitrate=4498.2kbits/s speed=0.839x    frame= 1113 fps= 26 q=21.0 size=   19712kB time=00:00:35.33 bitrate=4570.2kbits/s speed=0.838x    frame= 1126 fps= 26 q=21.0 size=   19968kB time=00:00:35.76 bitrate=4573.5kbits/s speed=0.837x    frame= 1142 fps= 26 q=21.0 size=   20224kB time=00:00:36.30 bitrate=4564.1kbits/s speed=0.838x    frame= 1156 fps= 26 q=21.0 size=   20480kB time=00:00:36.76 bitrate=4563.2kbits/s speed=0.837x    frame= 1168 fps= 26 q=21.0 size=   20736kB time=00:00:37.16 bitrate=4570.5kbits/s speed=0.836x    frame= 1180 fps= 26 q=21.0 size=   20992kB time=00:00:37.56 bitrate=4577.6kbits/s speed=0.835x    frame= 1196 fps= 26 q=21.0 size=   21248kB time=00:00:38.10 bitrate=4568.6kbits/s speed=0.836x    frame= 1210 fps= 26 q=21.0 size=   21504kB time=00:00:38.56 bitrate=4567.7kbits/s speed=0.836x    frame= 1222 fps= 26 q=21.0 size=   21760kB time=00:00:38.96 bitrate=4574.6kbits/s speed=0.835x    frame= 1235 fps= 26 q=21.0 size=   22016kB time=00:00:39.40 bitrate=4577.5kbits/s speed=0.835x    frame= 1249 fps= 26 q=21.0 size=   22528kB time=00:00:39.86 bitrate=4629.2kbits/s speed=0.836x    frame= 1258 fps= 26 q=21.0 size=   22528kB time=00:00:40.16 bitrate=4594.6kbits/s speed=0.832x    frame= 1270 fps= 26 q=21.0 size=   22784kB time=00:00:40.56 bitrate=4601.0kbits/s speed=0.832x    frame= 1283 fps= 26 q=21.0 size=   23040kB time=00:00:41.00 bitrate=4603.5kbits/s speed=0.832x    frame= 1296 fps= 26 q=21.0 size=   23552kB time=00:00:41.43 bitrate=4656.6kbits/s speed=0.831x    frame= 1308 fps= 26 q=21.0 size=   23808kB time=00:00:41.83 bitrate=4662.2kbits/s speed=0.83x    frame= 1320 fps= 26 q=21.0 size=   24064kB time=00:00:42.23 bitrate=4667.7kbits/s speed=0.828x    frame= 1336 fps= 26 q=21.0 size=   24320kB time=00:00:42.76 bitrate=4658.5kbits/s speed=0.828x    frame= 1349 fps= 26 q=21.0 size=   24832kB time=00:00:43.20 bitrate=4708.9kbits/s speed=0.828x    frame= 1357 fps= 26 q=18.0 size=   25088kB time=00:00:43.46 bitrate=4728.2kbits/s speed=0.826x    frame= 1371 fps= 26 q=21.0 size=   25600kB time=00:00:43.93 bitrate=4773.5kbits/s speed=0.827x    frame= 1383 fps= 26 q=21.0 size=   25856kB time=00:00:44.33 bitrate=4777.7kbits/s speed=0.825x    frame= 1395 fps= 26 q=21.0 size=   26368kB time=00:00:44.73 bitrate=4828.8kbits/s speed=0.824x    frame= 1406 fps= 26 q=21.0 size=   26624kB time=00:00:45.10 bitrate=4836.0kbits/s speed=0.823x    frame= 1421 fps= 26 q=21.0 size=   26880kB time=00:00:45.60 bitrate=4829.0kbits/s speed=0.823x    frame= 1433 fps= 26 q=21.0 size=   27392kB time=00:00:46.00 bitrate=4878.2kbits/s speed=0.823x    frame= 1445 fps= 26 q=21.0 size=   27648kB time=00:00:46.40 bitrate=4881.3kbits/s speed=0.823x    frame= 1459 fps= 26 q=21.0 size=   27904kB time=00:00:46.86 bitrate=4877.4kbits/s speed=0.824x    frame= 1469 fps= 26 q=21.0 size=   28160kB time=00:00:47.20 bitrate=4887.4kbits/s speed=0.821x    frame= 1485 fps= 26 q=21.0 size=   28416kB time=00:00:47.73 bitrate=4876.8kbits/s speed=0.822x    frame= 1497 fps= 26 q=21.0 size=   28928kB time=00:00:48.13 bitrate=4923.4kbits/s speed=0.822x    frame= 1511 fps= 26 q=21.0 size=   29184kB time=00:00:48.60 bitrate=4919.2kbits/s speed=0.821x    frame= 1524 fps= 26 q=21.0 size=   29440kB time=00:00:49.03 bitrate=4918.5kbits/s speed=0.822x    frame= 1538 fps= 26 q=21.0 size=   29952kB time=00:00:49.50 bitrate=4956.9kbits/s speed=0.822x    frame= 1547 fps= 25 q=21.0 size=   30208kB time=00:00:49.80 bitrate=4969.2kbits/s speed=0.82x    frame= 1558 fps= 25 q=21.0 size=   30464kB time=00:00:50.16 bitrate=4974.6kbits/s speed=0.819x    frame= 1570 fps= 25 q=21.0 size=   30720kB time=00:00:50.56 bitrate=4976.8kbits/s speed=0.819x    frame= 1583 fps= 25 q=21.0 size=   30976kB time=00:00:51.00 bitrate=4975.6kbits/s speed=0.819x    frame= 1595 fps= 25 q=21.0 size=   31232kB time=00:00:51.40 bitrate=4977.7kbits/s speed=0.819x    frame= 1608 fps= 25 q=21.0 size=   31744kB time=00:00:51.83 bitrate=5017.0kbits/s speed=0.817x    frame= 1618 fps= 25 q=21.0 size=   32256kB time=00:00:52.16 bitrate=5065.3kbits/s speed=0.816x    frame= 1632 fps= 25 q=21.0 size=   32512kB time=00:00:52.63 bitrate=5060.3kbits/s speed=0.817x    frame= 1646 fps= 25 q=21.0 size=   33024kB time=00:00:53.10 bitrate=5094.8kbits/s speed=0.816x    frame= 1660 fps= 25 q=21.0 size=   33280kB time=00:00:53.56 bitrate=5089.5kbits/s speed=0.815x    frame= 1673 fps= 25 q=21.0 size=   33792kB time=00:00:54.00 bitrate=5126.4kbits/s speed=0.816x    frame= 1675 fps= 25 q=-1.0 Lsize=   34999kB time=00:00:55.73 bitrate=5144.3kbits/s speed=0.822x    
video:34978kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.059837%
[libx264 @ 00000000004a3ec0] frame I:15    Avg QP: 7.97  size:104228
[libx264 @ 00000000004a3ec0] frame P:445   Avg QP:15.02  size: 64027
[libx264 @ 00000000004a3ec0] frame B:1215  Avg QP:19.24  size:  4742
[libx264 @ 00000000004a3ec0] consecutive B-frames:  1.4%  4.7%  2.7% 91.2%
[libx264 @ 00000000004a3ec0] mb I  I16..4: 51.1% 27.6% 21.4%
[libx264 @ 00000000004a3ec0] mb P  I16..4:  1.1%  4.8%  2.2%  P16..4: 32.1% 23.4% 20.4%  0.0%  0.0%    skip:16.0%
[libx264 @ 00000000004a3ec0] mb B  I16..4:  0.1%  0.2%  0.1%  B16..8: 15.7%  3.3%  1.1%  direct: 2.2%  skip:77.3%  L0:45.8% L1:33.0% BI:21.2%
[libx264 @ 00000000004a3ec0] 8x8 transform intra:50.5% inter:54.7%
[libx264 @ 00000000004a3ec0] coded y,uvDC,uvAC intra: 75.0% 81.4% 78.9% inter: 17.9% 25.8% 17.8%
[libx264 @ 00000000004a3ec0] i16 v,h,dc,p: 16% 54%  2% 28%
[libx264 @ 00000000004a3ec0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 29% 15%  5%  7%  6% 10%  5% 12%
[libx264 @ 00000000004a3ec0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 18% 26%  8%  6%  8%  8% 10%  7%  9%
[libx264 @ 00000000004a3ec0] i8c dc,h,v,p: 41% 35%  9% 15%
[libx264 @ 00000000004a3ec0] Weighted P-Frames: Y:0.9% UV:0.4%
[libx264 @ 00000000004a3ec0] ref P L0: 43.4% 17.7% 27.5% 11.4%  0.0%
[libx264 @ 00000000004a3ec0] ref B L0: 70.1% 21.9%  8.0%
[libx264 @ 00000000004a3ec0] ref B L1: 98.3%  1.7%
[libx264 @ 00000000004a3ec0] kb/s:5131.94
