ffmpeg version N-95160-g9fdc2c7bc4 Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 9.2.1 (GCC) 20190918
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 35.100 / 56. 35.100
  libavcodec     58. 59.101 / 58. 59.101
  libavformat    58. 33.100 / 58. 33.100
  libavdevice    58.  9.100 / 58.  9.100
  libavfilter     7. 59.100 /  7. 59.100
  libswscale      5.  6.100 /  5.  6.100
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 884736 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1280x960, 884736 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0000000000383fc0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 0000000000383fc0] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 0000000000383fc0] 264 - core 158 r2984 3759fcb - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\malay\Desktop\ditherVideo\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.33.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1280x960, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.59.101 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   26 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps= 45 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps= 41 q=21.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.198x    frame=   80 fps= 39 q=21.0 size=       0kB time=00:00:00.90 bitrate=   0.4kbits/s speed=0.439x    frame=   93 fps= 35 q=21.0 size=     512kB time=00:00:01.33 bitrate=3145.9kbits/s speed=0.505x    frame=  105 fps= 33 q=21.0 size=    1024kB time=00:00:01.73 bitrate=4839.6kbits/s speed=0.538x    frame=  117 fps= 31 q=21.0 size=    1280kB time=00:00:02.13 bitrate=4915.2kbits/s speed=0.564x    frame=  129 fps= 29 q=21.0 size=    1792kB time=00:00:02.53 bitrate=5794.8kbits/s speed=0.579x    frame=  139 fps= 28 q=21.0 size=    2048kB time=00:00:02.86 bitrate=5852.5kbits/s speed=0.586x    frame=  149 fps= 27 q=21.0 size=    2560kB time=00:00:03.20 bitrate=6553.6kbits/s speed=0.589x    frame=  158 fps= 26 q=21.0 size=    2816kB time=00:00:03.50 bitrate=6591.0kbits/s speed=0.587x    frame=  168 fps= 26 q=21.0 size=    3328kB time=00:00:03.83 bitrate=7112.1kbits/s speed=0.59x    frame=  178 fps= 25 q=21.0 size=    3584kB time=00:00:04.16 bitrate=7046.4kbits/s speed=0.592x    frame=  188 fps= 25 q=21.0 size=    4096kB time=00:00:04.50 bitrate=7456.5kbits/s speed=0.593x    frame=  198 fps= 24 q=21.0 size=    4352kB time=00:00:04.83 bitrate=7376.2kbits/s speed=0.597x    frame=  208 fps= 24 q=21.0 size=    4864kB time=00:00:05.16 bitrate=7712.1kbits/s speed=0.598x    frame=  220 fps= 24 q=21.0 size=    5120kB time=00:00:05.56 bitrate=7534.7kbits/s speed=0.603x    frame=  231 fps= 24 q=21.0 size=    5632kB time=00:00:05.93 bitrate=7775.9kbits/s speed=0.608x    frame=  241 fps= 23 q=21.0 size=    5888kB time=00:00:06.26 bitrate=7697.0kbits/s speed=0.61x    frame=  248 fps= 23 q=21.0 size=    6144kB time=00:00:06.50 bitrate=7743.3kbits/s speed=0.603x    frame=  255 fps= 22 q=21.0 size=    6400kB time=00:00:06.73 bitrate=7786.4kbits/s speed=0.593x    frame=  264 fps= 22 q=21.0 size=    6656kB time=00:00:07.03 bitrate=7752.5kbits/s speed=0.592x    frame=  272 fps= 22 q=21.0 size=    7168kB time=00:00:07.30 bitrate=8043.9kbits/s speed=0.587x    frame=  282 fps= 22 q=21.0 size=    7424kB time=00:00:07.63 bitrate=7967.3kbits/s speed=0.586x    frame=  294 fps= 22 q=21.0 size=    7936kB time=00:00:08.03 bitrate=8092.7kbits/s speed=0.59x    frame=  305 fps= 21 q=21.0 size=    8448kB time=00:00:08.40 bitrate=8238.8kbits/s speed=0.591x    frame=  316 fps= 21 q=21.0 size=    8704kB time=00:00:08.76 bitrate=8133.4kbits/s speed=0.595x    frame=  328 fps= 21 q=21.0 size=    9216kB time=00:00:09.16 bitrate=8236.1kbits/s speed=0.598x    frame=  338 fps= 21 q=21.0 size=    9984kB time=00:00:09.50 bitrate=8609.3kbits/s speed=0.599x    frame=  348 fps= 21 q=21.0 size=   10240kB time=00:00:09.83 bitrate=8530.8kbits/s speed=0.601x    frame=  359 fps= 21 q=21.0 size=   10752kB time=00:00:10.20 bitrate=8635.3kbits/s speed=0.603x    frame=  369 fps= 21 q=21.0 size=   11008kB time=00:00:10.53 bitrate=8561.1kbits/s speed=0.603x    frame=  379 fps= 21 q=21.0 size=   11520kB time=00:00:10.86 bitrate=8684.5kbits/s speed=0.604x    frame=  390 fps= 21 q=21.0 size=   11776kB time=00:00:11.23 bitrate=8587.7kbits/s speed=0.607x    frame=  401 fps= 21 q=21.0 size=   12288kB time=00:00:11.60 bitrate=8677.9kbits/s speed=0.608x    frame=  412 fps= 21 q=21.0 size=   12544kB time=00:00:11.96 bitrate=8587.2kbits/s speed=0.609x    frame=  423 fps= 21 q=21.0 size=   13056kB time=00:00:12.33 bitrate=8672.0kbits/s speed=0.612x    frame=  434 fps= 21 q=21.0 size=   13312kB time=00:00:12.70 bitrate=8586.8kbits/s speed=0.614x    frame=  442 fps= 21 q=21.0 size=   13568kB time=00:00:12.96 bitrate=8571.9kbits/s speed=0.612x    frame=  452 fps= 21 q=21.0 size=   14080kB time=00:00:13.30 bitrate=8672.4kbits/s speed=0.613x    frame=  464 fps= 21 q=21.0 size=   14592kB time=00:00:13.70 bitrate=8725.4kbits/s speed=0.613x    frame=  477 fps= 21 q=21.0 size=   14848kB time=00:00:14.13 bitrate=8606.2kbits/s speed=0.614x    frame=  489 fps= 21 q=21.0 size=   15360kB time=00:00:14.53 bitrate=8658.0kbits/s speed=0.616x    frame=  501 fps= 21 q=21.0 size=   15872kB time=00:00:14.93 bitrate=8706.9kbits/s speed=0.618x    frame=  511 fps= 21 q=21.0 size=   16128kB time=00:00:15.26 bitrate=8654.2kbits/s speed=0.619x    frame=  521 fps= 21 q=21.0 size=   16640kB time=00:00:15.60 bitrate=8738.1kbits/s speed=0.618x    frame=  531 fps= 21 q=21.0 size=   16896kB time=00:00:15.93 bitrate=8686.9kbits/s speed=0.618x    frame=  543 fps= 21 q=21.0 size=   17408kB time=00:00:16.33 bitrate=8731.0kbits/s speed=0.618x    frame=  553 fps= 20 q=21.0 size=   17920kB time=00:00:16.66 bitrate=8808.0kbits/s speed=0.617x    frame=  564 fps= 20 q=21.0 size=   18176kB time=00:00:17.03 bitrate=8741.5kbits/s speed=0.619x    frame=  574 fps= 20 q=21.0 size=   18688kB time=00:00:17.36 bitrate=8815.3kbits/s speed=0.618x    frame=  584 fps= 20 q=21.0 size=   18944kB time=00:00:17.70 bitrate=8767.7kbits/s speed=0.618x    frame=  594 fps= 20 q=21.0 size=   19712kB time=00:00:18.03 bitrate=8954.6kbits/s speed=0.619x    frame=  605 fps= 20 q=21.0 size=   20224kB time=00:00:18.40 bitrate=9004.1kbits/s speed=0.619x    frame=  615 fps= 20 q=21.0 size=   20480kB time=00:00:18.73 bitrate=8955.8kbits/s speed=0.619x    frame=  623 fps= 20 q=21.0 size=   20736kB time=00:00:19.00 bitrate=8940.5kbits/s speed=0.617x    frame=  633 fps= 20 q=21.0 size=   21248kB time=00:00:19.33 bitrate=9003.3kbits/s speed=0.618x    frame=  645 fps= 20 q=21.0 size=   21504kB time=00:00:19.73 bitrate=8927.1kbits/s speed=0.618x    frame=  657 fps= 20 q=21.0 size=   22016kB time=00:00:20.13 bitrate=8958.0kbits/s speed=0.619x    frame=  667 fps= 20 q=21.0 size=   22272kB time=00:00:20.46 bitrate=8914.6kbits/s speed=0.619x    frame=  677 fps= 20 q=21.0 size=   22784kB time=00:00:20.80 bitrate=8973.4kbits/s speed=0.619x    frame=  689 fps= 20 q=21.0 size=   23040kB time=00:00:21.20 bitrate=8903.0kbits/s speed=0.619x    frame=  700 fps= 20 q=21.0 size=   23552kB time=00:00:21.56 bitrate=8946.1kbits/s speed=0.621x    frame=  709 fps= 20 q=21.0 size=   23808kB time=00:00:21.86 bitrate=8919.3kbits/s speed=0.62x    frame=  719 fps= 20 q=21.0 size=   24064kB time=00:00:22.20 bitrate=8879.8kbits/s speed=0.62x    frame=  729 fps= 20 q=21.0 size=   24576kB time=00:00:22.53 bitrate=8934.6kbits/s speed=0.621x    frame=  740 fps= 20 q=21.0 size=   24832kB time=00:00:22.90 bitrate=8883.1kbits/s speed=0.621x    frame=  752 fps= 20 q=21.0 size=   25344kB time=00:00:23.30 bitrate=8910.6kbits/s speed=0.623x    frame=  761 fps= 20 q=21.0 size=   25600kB time=00:00:23.60 bitrate=8886.2kbits/s speed=0.622x    frame=  771 fps= 20 q=21.0 size=   26112kB time=00:00:23.93 bitrate=8937.7kbits/s speed=0.621x    frame=  781 fps= 20 q=21.0 size=   26368kB time=00:00:24.26 bitrate=8901.4kbits/s speed=0.622x    frame=  791 fps= 20 q=21.0 size=   26880kB time=00:00:24.60 bitrate=8951.3kbits/s speed=0.622x    frame=  802 fps= 20 q=21.0 size=   27136kB time=00:00:24.96 bitrate=8903.8kbits/s speed=0.623x    frame=  813 fps= 20 q=21.0 size=   27392kB time=00:00:25.33 bitrate=8857.7kbits/s speed=0.624x    frame=  821 fps= 20 q=21.0 size=   27904kB time=00:00:25.60 bitrate=8929.3kbits/s speed=0.622x    frame=  833 fps= 20 q=21.0 size=   28416kB time=00:00:26.00 bitrate=8953.2kbits/s speed=0.623x    frame=  843 fps= 20 q=21.0 size=   29184kB time=00:00:26.33 bitrate=9078.8kbits/s speed=0.623x    frame=  855 fps= 20 q=21.0 size=   29440kB time=00:00:26.73 bitrate=9021.4kbits/s speed=0.624x    frame=  866 fps= 20 q=21.0 size=   29952kB time=00:00:27.10 bitrate=9054.1kbits/s speed=0.625x    frame=  878 fps= 20 q=21.0 size=   30208kB time=00:00:27.50 bitrate=8998.7kbits/s speed=0.626x    frame=  888 fps= 20 q=21.0 size=   30720kB time=00:00:27.83 bitrate=9041.6kbits/s speed=0.626x    frame=  897 fps= 20 q=21.0 size=   30976kB time=00:00:28.13 bitrate=9019.7kbits/s speed=0.626x    frame=  909 fps= 20 q=21.0 size=   31488kB time=00:00:28.53 bitrate=9040.3kbits/s speed=0.627x    frame=  921 fps= 20 q=21.0 size=   31744kB time=00:00:28.93 bitrate=8987.8kbits/s speed=0.628x    frame=  931 fps= 20 q=21.0 size=   32256kB time=00:00:29.26 bitrate=9028.7kbits/s speed=0.627x    frame=  942 fps= 20 q=21.0 size=   32512kB time=00:00:29.63 bitrate=8987.8kbits/s speed=0.628x    frame=  953 fps= 20 q=21.0 size=   33024kB time=00:00:30.00 bitrate=9017.7kbits/s speed=0.629x    frame=  962 fps= 20 q=21.0 size=   33280kB time=00:00:30.30 bitrate=8997.7kbits/s speed=0.629x    frame=  973 fps= 20 q=21.0 size=   33792kB time=00:00:30.66 bitrate=9026.9kbits/s speed=0.629x    frame=  982 fps= 20 q=21.0 size=   34048kB time=00:00:30.96 bitrate=9007.1kbits/s speed=0.629x    frame=  992 fps= 20 q=21.0 size=   34304kB time=00:00:31.30 bitrate=8978.2kbits/s speed=0.629x    frame= 1003 fps= 20 q=21.0 size=   34816kB time=00:00:31.66 bitrate=9006.7kbits/s speed=0.63x    frame= 1014 fps= 20 q=21.0 size=   35072kB time=00:00:32.03 bitrate=8969.1kbits/s speed=0.63x    frame= 1024 fps= 20 q=21.0 size=   35584kB time=00:00:32.36 bitrate=9006.3kbits/s speed=0.63x    frame= 1034 fps= 20 q=21.0 size=   35840kB time=00:00:32.70 bitrate=8978.6kbits/s speed=0.63x    frame= 1045 fps= 20 q=21.0 size=   36352kB time=00:00:33.06 bitrate=9005.9kbits/s speed=0.63x    frame= 1055 fps= 20 q=21.0 size=   36608kB time=00:00:33.40 bitrate=8978.8kbits/s speed=0.63x    frame= 1064 fps= 20 q=21.0 size=   37120kB time=00:00:33.70 bitrate=9023.3kbits/s speed=0.63x    frame= 1074 fps= 20 q=21.0 size=   37632kB time=00:00:34.03 bitrate=9058.2kbits/s speed=0.63x    frame= 1085 fps= 20 q=21.0 size=   38144kB time=00:00:34.40 bitrate=9083.6kbits/s speed=0.63x    frame= 1093 fps= 20 q=21.0 size=   38912kB time=00:00:34.66 bitrate=9195.2kbits/s speed=0.629x    frame= 1103 fps= 20 q=21.0 size=   39424kB time=00:00:35.00 bitrate=9227.5kbits/s speed=0.629x    frame= 1113 fps= 20 q=21.0 size=   39936kB time=00:00:35.33 bitrate=9259.1kbits/s speed=0.628x    frame= 1116 fps= 20 q=21.0 size=   40192kB time=00:00:35.43 bitrate=9292.2kbits/s speed=0.621x    frame= 1116 fps= 19 q=-1.0 Lsize=   42258kB time=00:00:37.10 bitrate=9330.9kbits/s speed=0.632x    
video:42244kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.034334%
[libx264 @ 0000000000383fc0] frame I:6     Avg QP:13.07  size:355961
[libx264 @ 0000000000383fc0] frame P:299   Avg QP:18.30  size:103498
[libx264 @ 0000000000383fc0] frame B:811   Avg QP:25.48  size: 12546
[libx264 @ 0000000000383fc0] consecutive B-frames:  1.0%  5.2%  3.5% 90.3%
[libx264 @ 0000000000383fc0] mb I  I16..4: 18.8%  1.5% 79.7%
[libx264 @ 0000000000383fc0] mb P  I16..4:  0.1%  0.1%  0.4%  P16..4: 45.6% 22.7% 21.8%  0.0%  0.0%    skip: 9.3%
[libx264 @ 0000000000383fc0] mb B  I16..4:  0.0%  0.1%  0.0%  B16..8: 21.2%  6.7%  5.0%  direct: 4.6%  skip:62.4%  L0:55.3% L1:32.8% BI:11.9%
[libx264 @ 0000000000383fc0] 8x8 transform intra:8.7% inter:27.5%
[libx264 @ 0000000000383fc0] coded y,uvDC,uvAC intra: 70.6% 0.0% 0.0% inter: 27.1% 0.0% 0.0%
[libx264 @ 0000000000383fc0] i16 v,h,dc,p: 86%  9%  4%  0%
[libx264 @ 0000000000383fc0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11%  5% 81%  0%  0%  0%  0%  0%  1%
[libx264 @ 0000000000383fc0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 43% 32%  9%  1%  2%  4%  3%  2%  3%
[libx264 @ 0000000000383fc0] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0000000000383fc0] Weighted P-Frames: Y:0.3% UV:0.0%
[libx264 @ 0000000000383fc0] ref P L0: 39.1%  8.2% 30.3% 22.2%  0.1%
[libx264 @ 0000000000383fc0] ref B L0: 60.5% 27.7% 11.8%
[libx264 @ 0000000000383fc0] ref B L1: 93.1%  6.9%
[libx264 @ 0000000000383fc0] kb/s:9302.54
